{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheet": {
    "SheetId": "",
    "SheetName": "Sheet1"
  },
  "GCred": {
    "Type": "",
    "ProjectId": "",
    "PrivateKeyId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "ClientId": "",
    "AuthUrl": "",
    "TokenUrl": "",
    "ProviderCertUrl": "",
    "ClientCertUrl": ""
  },
  "ChromeDriver": {
    "ChromeBinaryLocation": "C:\\Program Files (x86)\\Google\\Chrome\\Application",
    "SeleniumLocation": "C:\\Program Files\\Selenium",
    "SeleniumDriverName": "chromedriverv75.exe"
  },
  "ServiceRunnerDelay": "120"
}
